{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/** --ext .ts,.tsx",
    "lint:fix": "eslint src/** --ext .ts,.tsx --fix && yarn format",
    "format": "prettier --config .prettierrc.json --write '**/*.tsx'"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@headlessui/react": "^1.4.0",
    "@heroicons/react": "^1.0.4",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@mui/material": "^5.0.0-rc.1",
    "@types/react-big-calendar": "^0.33.1",
    "@types/react-calendar": "^3.4.3",
    "date-fns": "^2.23.0",
    "moment": "^2.29.1",
    "next": "11.1.0",
    "query-string": "^7.0.1",
    "react": "17.0.2",
    "react-big-calendar": "^0.35.0",
    "react-calendar": "^3.4.0",
    "react-cookie": "^4.1.1",
    "react-dom": "17.0.2",
    "react-loading": "^2.0.3",
    "react-markdown": "^7.0.1",
    "swr": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.7.1",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "autoprefixer": "^10.3.2",
    "eslint": "^7.32.0",
    "eslint-config-next": "11.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss": "^8.3.6",
    "prettier": "^2.3.2",
    "tailwindcss": "^2.2.7",
    "typescript": "^4.3.5"
  }
}
